# Apu

./: ApuStore.sln
ApuStore/: ApplicationUserClaimsPrincipalFactory.cs  ApuStore.csproj  ApuStorePageModel.cs  ClaimsPrincipalExtensions.cs  DirectoryLoginService.cs  Program.cs
ApuStore/Data/: ApuStoreDbContext.cs
ApuStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApuStore/Pages/Access/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
ApuStore/Pages/Administracion/: Index.cshtml  Index.cshtml.cs
ApuStore/Pages/Administracion/Accesos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApuStore/Pages/Administracion/Colores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApuStore/Pages/Administracion/Marcas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApuStore/Pages/Administracion/Productos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApuStore/Pages/Administracion/Tallas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApuStore/Pages/Administracion/Tipos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
ApuStore/Pages/Productos/: Index.cshtml  Index.cshtml.cs
ApuStore/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ApuStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApuStore/Properties/PublishProfiles/: CarpetaEnServidor.pubxml  CarpetaLocalMiguel.pubxml  FolderProfile.pubxml  JCSFolderProfile.pubxml
ApuStore/wwwroot/js/: site.js
ApuStoreDb/: ApuDbContext.cs  ApuStoreDb.csproj
ApuStoreDb/Models/: IniciosSesion.cs  Productos.cs  ProductosColores.cs  ProductosEspecificaciones.cs  ProductosFotos.cs  ProductosMarcas.cs  ProductosStocks.cs  ProductosTallas.cs  ProductosTipo.cs  ProductosTransacciones.cs  Roles.cs  TransaccionCuotas.cs  TransaccionesFormaspago.cs
ApuStoreDb/Models/Custom/: IniciosSesion.cs  Productos.cs  ProductosColores.cs  ProductosFotos.cs  ProductosMarcas.cs  ProductosTallas.cs  ProductosTipo.cs  Roles.cs
ApuStoreDb/Services/: DietarioService.cs  SesionService.cs
(+6 files in other folders)
